c 代表客户端 s 代表服务器

战场状态
0 
1 等待状态
2 倒计时状态
3 
4 激战状态
5 退出战场状态

========= 登陆战场服务器 =============
c -> s
cmd 0x120001
param
uid:int 玩家卡布号
username:utf 玩家的名字
roletype:int32
times:int32 该玩家参加战场的次数
token:utf md5 校验 ( md5(uid + username + roletype + times  + key); key = "9B1492CF6AAE903F63FB7759D3565CD7")

s->c
cmd 0x140001
param
result:int 0 登陆成功 -1 登陆失败 -2 已经玩5次啦 不能再玩啦 -3 异地登陆

========= 请求进入莫个战场 =============
c->s
cmd 0x120002
param
bgid:int 战场ID
team:int 队伍 （1 	为暗黑军 2 为烈阳军）

s->c
cmd 0x140002
param 0 进入成功 -1 满人 -2 战场在清理中
bgid:int 战场ID
team:int 队伍
========= 玩家移动 =============
客户端自解析, 服务端只做广播操作
c->s
cmd 0x120003
param


s->c
cmd 0x140003
param 

========= 玩家聊天 =============
客户端自解析, 服务端只做广播操作
c->s
cmd 0x120004
param 

s->c
cmd 0x140004
param 

========= 请求战场信息 =============
c->s
cmd 0x120005
param 

s->c
cmd 0x140005
param 
blackNum:int32 暗黑军人数
whiteNum:int32 烈阳军人数
state:int32 战场状态
leftTime:int32 剩余时间 (单位毫秒)
blackhp:int32 暗黑军王座血量
whitehp:int32 烈阳军血量
itemList:array 战场物品列表
{
itemId:int32 战场物品ID
}

========= 上报坐标点  =============
c->s
cmd 0x120006
param uid 卡布号
x:int32 x 坐标
y:int32 y 坐标

========= 有玩家进入场景  =============
s ->c
cmd 0x140007
param 
uid:int32 玩家id
unitType:int32 这个客户端暂时可以不用理
team:int32 玩家所在队伍
name:utf 玩家的名字
roletype:int32 

========= 有玩家离开场景  =============
s ->c
cmd 0x140008
param uid 卡布号

========= 请求战场玩家列表 =============
c->s
cmd 0x120009
param 

s->c
cmd 0x140009
param 战场玩家的人数
uid:int32 玩家id
unitType:int32 这个客户端暂时可以不用理
team:int32 玩家所在队伍
name:utf 玩家的名字
roletype:int32 
petId:int 英雄id
hp:int 血量
mxhp:int 最大血量
title:int 称号
x:int
y:int

========= 选择英雄 =============
c->s
cmd 0x12000A
param  英雄ID

广播协议
s->c
cmd 0x14000A
param playerId 玩家id
petID:int 英雄ID
hp:int 英雄血量

========= 使用技能 =============
c->s
cmd 0x12000B
param  技能ID
uintType:int 目标单元 (0 玩家 1 暗黑军王座 2 烈阳军王座)
target:int 目标

s->c (广播协议)
cmd 0x14000B
param  技能ID
uintType:int 目标单元 (0 玩家 1 暗黑军王座 2 烈阳军王座)
target:int 目标

========= 添加buf =============
s->c (广播协议)
cmd 0x14000C
param  卡布号
bufId:int 

========= 移除buf =============
s->c (广播协议)
cmd 0x14000D
param  卡布号
bufId:int 

========= 伤害 =============
s->c (广播协议)
cmd 0x14000E
param  卡布号
unitType:int 单元类型 0 玩家 1 暗黑军王座 2 烈阳军王座
damageType:int 伤害类型 0 技能伤害 1 buf 伤害
if(damageType == 0)
{
	skillId:int 技能ID
	skillType:int 技能类型 (0 普通攻击 1 技能功能)
	damage:int 伤害值
}
else if (damageType == 1)
{
	bufId:int bufID
	damage:int 伤害值
}

========= 退出战场 =============
c->s
cmd 0x120010

s->c
cmd 0x140010
param 

========= 拾取物品 =============
c->s
cmd 0x120011
param
x:int32 x 坐标点
y:int32 y 坐标点

s->c
cmd 0x140011
param -1 代表没有这个物品( 只告诉拾取者) 0 拾取成功（广播给所有玩家）
playerId:int32 拾取者
itemId:int32 物品ID
x:int32 x 坐标点
y:int32 y 坐标点

========= 使用物品 =============
c->s
cmd 0x120012
param
itemId:int32 物品ID

s->c
cmd 0x140012
param 

========= 战场状态 =============
s->c
cmd 0x140013
state:int32 战场状态
leftTime:int32 剩余时间 (单位毫秒)

========= 战场掉落了一个物品 =============
s->c
cmd 0x140014
itemId:int32 物品ID
x:int32 x 坐标点
y:int32 y 坐标点

========= alertcode 提示 =============
s->c
cmd 0x140015
param  提示框的类型 0 代表 弹框 1 代表浮动提示框
code:int32 
		1; // 距离太远，攻击不到敌人
		
========= 英雄死啦 =============
s->c
cmd 0x140016
param 卡布号ID

========= 英雄加血 =============
s->c
cmd 0x140017
param 卡布号
hp:int 总血量
addhp:int 加的血量值

========= 心跳 =============
c->s
cmd 0x120018
param 

s->c
cmd 0x140018
param 
========= 战场结果 =============
s->c
cmd 0x140019
param  玩家人数
bgResult:int  战场结果 	1.	暗黑军胜利 2. 烈阳军胜利 3. 平局
for (var i = 0; i < param; i++)
{
	id:int32 卡布号
	team:int32 队伍
	name:utf 名字
	killEnemyTime:int32 杀敌次数
	itemNum:int32 勋章数量
}

